; Configuration file for wifi signal strength logger

[GPS]
Port = data/mish_gps.txt    ; UART port
Baud = 0                    ; Baud rate (set to 0 if Port is actually a NMEA log file)

[WIFI]
Interface = wlan0           ; Wireless interface to use to scan
Target = robotang           ; Target wifi network to collect statistics on

[LOG]
Delta = 10                  ; Minimum main loop sleep time (milliseconds).
Duration = 10               ; Logging duration (seconds). Set to zero for infinite logging period
Output = log.txt            ; Output log file

[DEBUG]
PrintOutput = 0             ; Print log data to terminal as well
